# E-Books

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_ebooks_category.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
